<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koira.homework_4.MainActivity">

    <TextView
        android:id="@+id/textview_keywords"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/button_Go"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <Button
        android:id="@+id/button_Go"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/str_btnGo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_LoadImage"
        android:layout_width="375dp"
        android:layout_height="331dp"
        app:srcCompat="@android:color/background_light"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/textview_keywords" />

    <ImageView
        android:id="@+id/imageView_Next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/next"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_LoadImage"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView_Previous"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView_Next"
        app:layout_constraintTop_toBottomOf="@+id/imageView_LoadImage"
        app:srcCompat="@drawable/prev" />
</android.support.constraint.ConstraintLayout>
