<resources>
    <string name="app_name">InClass09</string>
    <string name="str_UserName">Username</string>
    <string name="strhintPassword">Password</string>
    <string name="strbtnLogin">Login</string>
    <string name="str_btnsignup">Signup</string>
    <string name="hint_firstName">First Name</string>
    <string name="hintLastName">Last Name</string>
    <string name="hint_Email">Email</string>
    <string name="hint_ChoosePassword">Choose Password</string>
    <string name="hint_repeatPassword">Repeat Password</string>
    <string name="str_btnCancel">Cancel</string>
    <string name="str_btnSignup">Signup</string>
    <string name="str_selectAvatar">Select Avatar</string>
    <string name="strName">Name</string>
    <string name="str_Phone">Phone</string>
    <string name="str_btnCreateNewContact">Create New Contact</string>
    <string name="str_btnLogout">Logout</string>
</resources>
