<resources>
    <string name="app_name">Homework_3</string>
    <string name="str_Welcome">Wecome to Trivia App</string>
    <string name="str_btnExit">Exit</string>
    <string name="str_btnStart">Start Trivia</string>
    <string name="str_textReady">Trivia Ready</string>
    <string name="str_btnNext">Next</string>
    <string name="str_btnQuit">Quit</string>
    <string name="str_textViewStats">Trivia Stats</string>
    <string name="str_textViewCorrect">Correct Answers</string>
    <string name="str_defPercentage">0%</string>
    <string name="str_btnTryAgain">Try Again</string>
</resources>
