<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiran.in_class_03.Select_Avatar">

    <TextView
        android:id="@+id/text_SelectAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_selectAvatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/image_female1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avatar_f_1"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/text_SelectAvatar" />

    <ImageView
        android:id="@+id/image_male1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avatar_m_3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_female1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/text_SelectAvatar" />

    <ImageView
        android:id="@+id/image_female2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avatar_f_2"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/image_female1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_male2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.096" />

    <ImageView
        android:id="@+id/image_female3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avatar_f_3"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/image_female2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_male3"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/image_male2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avatar_m_2"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/image_male1"
        android:layout_marginRight="64dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_male3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avatar_m_1"
        android:layout_marginRight="64dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/image_male2" />

</android.support.constraint.ConstraintLayout>
