<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koira.inclass07.Contacts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/contacts_listView"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_below="@+id/button_createNew"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button_createNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_newContact" />
    </RelativeLayout>

</FrameLayout>
