<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koira.inclass07.SelectAvatar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="44dp"
            app:srcCompat="@drawable/avatar_f_1" />

        <ImageView
            android:id="@+id/imageView_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView_g1"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            app:srcCompat="@drawable/avatar_m_1" />

        <ImageView
            android:id="@+id/imageView_g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_g1"
            android:layout_alignStart="@+id/imageView_g1"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/avatar_f_2" />

        <ImageView
            android:id="@+id/imageView_g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_g2"
            android:layout_alignStart="@+id/imageView_g2"
            android:layout_below="@+id/imageView_g2"
            android:layout_marginTop="33dp"
            app:srcCompat="@drawable/avatar_f_3" />

        <ImageView
            android:id="@+id/imageView_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_b1"
            android:layout_alignStart="@+id/imageView_b1"
            android:layout_alignTop="@+id/imageView_g2"
            app:srcCompat="@drawable/avatar_m_2" />

        <ImageView
            android:id="@+id/imageView_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_b2"
            android:layout_alignStart="@+id/imageView_b2"
            android:layout_alignTop="@+id/imageView_g3"
            app:srcCompat="@drawable/avatar_m_3" />

        <TextView
            android:id="@+id/textView_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="@string/str_ChooseAvatar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
</FrameLayout>
