<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koira.homework_3.MainActivity">

    <Button
        android:id="@+id/button_Exit"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:text="@string/str_btnExit"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_Ready"
        app:layout_constraintRight_toLeftOf="@+id/button_Start"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/imageView_Trivia"
        android:layout_width="382dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/trivia"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_Welcome"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView_Welcome"
        android:layout_width="145dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="@string/str_Welcome"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/button_Start"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:text="@string/str_btnStart"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_Ready"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView_Ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_textReady"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Trivia"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
