<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiran.homework_2.Create_New_Contact">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_camera"
                android:layout_width="276dp"
                android:layout_height="223dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/add_photo" />

            <EditText
                android:id="@+id/edit_First"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/edit_firstHint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_LastName"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_width"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_editLast"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_Company"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_edit_company"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_Phone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_phoneHint"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_editEmail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_URL"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_HintURL"
                android:inputType="textUri" />

            <EditText
                android:id="@+id/edit_Address"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_hintAddress"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_BirthDay"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_hintBirthday"
                android:inputType="date" />

            <EditText
                android:id="@+id/edit_NickName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_hintNickname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_FacebookURL"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_hintFacebook"
                android:inputType="textUri" />

            <EditText
                android:id="@+id/edit_TwitterURL"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:ems="10"
                android:hint="@string/str_twitter"
                android:inputType="textUri" />

            <EditText
                android:id="@+id/edit_Skype"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_editSkype"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_Youtube"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/str_Youtube"
                android:inputType="textUri" />

            <Button
                android:id="@+id/button_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_buttonSave" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
