<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/select_avatar" />

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listImage"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/listImage"
        android:layout_toRightOf="@+id/listImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/listEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listName"
        android:layout_alignStart="@+id/listName"
        android:layout_below="@+id/listName"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/listPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listImage"
        android:layout_alignLeft="@+id/listEmail"
        android:layout_alignStart="@+id/listEmail"
        android:layout_marginBottom="22dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/list_Dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/listPhone"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="TextView" />
</RelativeLayout>