<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiran.in_class_5.MainActivity">

    <Button
        android:id="@+id/button_Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btnGo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@+id/textView_Display"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.961" />

    <ImageView
        android:id="@+id/imageView_previous"
        android:layout_width="74dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/prev"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_display"
        tools:layout_editor_absoluteY="427dp"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/imageView_next"
        android:layout_width="76dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/next"
        app:layout_constraintLeft_toRightOf="@+id/imageView_previous"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_display" />

    <ImageView
        android:id="@+id/imageView_display"
        android:layout_width="377dp"
        android:layout_height="335dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button_Go" />

    <TextView
        android:id="@+id/textView_Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
